# Ever_After

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/ever_after/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Animation - 1742131364825.json  Main Scene.json  anim2.json  anim4.json  service-account.json
app/src/main/java/com/example/ever_after/: AppUser.kt  BottomNavigation.kt  Chat.kt  ChatAdapter.kt  EditProfile.kt  Home.kt  InterestedAdapter.kt  LoginPage.kt  MainActivity.kt  Message.kt  Notification.kt  Profile.kt  ProfileBottomSheetFragment.kt  Registration.kt  RequestModel.kt  Setting.kt  SharePrefrence.kt  SpacingItemDecoration.kt  TokenManager.kt  UserAdapter.kt  UserDetailsBottomSheet.kt  UserHomeAdapter.kt  UserListActivity.kt  UserModel.kt  ViewPagerAdapter.kt  dataModel2.kt  dataViewModel.kt  detail_1.kt  detail_10.kt  detail_11.kt  detail_12.kt  detail_13.kt  detail_2.kt  detail_3.kt  detail_4.kt  detail_5.kt  detail_6.kt  detail_7.kt  detail_8.kt  detail_9.kt  (+4 more)
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_chat_24.xml  baseline_check_24.xml  baseline_close_24.xml  baseline_error_24.xml  baseline_location_pin_24.xml  baseline_satellite_24.xml  bg_message_received.xml  bg_message_sent.xml  bg_messagesent.xml  bottom_gradient.xml  bottom_navigation.xml  btn_background.xml  btn_bg.xml  card_background.xml  card_view.xml  chat.xml  chat_background.xml  chatttttt.xml  check_box.xml  check_box_unselect.xml  circle_background2.xml  circle_bg.xml  circle_bg2.xml  cursor.xml  curved_bottom_navigation.xml  dark_gradient_bg.xml  edittext_bg.xml  glass_morphism_bg.xml  google.xml  gradient_bg.xml  gradient_divider.xml  gradient_overlay.xml  h.xml  ic_calendar.xml  ic_check.xml  ic_drinking.xml  ic_google.xml  ic_height.xml  ic_interest.xml  (+15 more)
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_chat.xml  activity_details_page.xml  activity_edit_profile.xml  activity_login_page.xml  activity_login_page2.xml  activity_main.xml  activity_registration.xml  activity_user_list.xml  chat_notification.xml  chip_design.xml  demo.xml  dialog_delete_message.xml  fragment_blank.xml  fragment_detail_1.xml  fragment_detail_10.xml  fragment_detail_11.xml  fragment_detail_12.xml  fragment_detail_2.xml  fragment_detail_3.xml  fragment_detail_4.xml  fragment_detail_5.xml  fragment_detail_6.xml  fragment_detail_7.xml  fragment_detail_8.xml  fragment_detail_9.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_bottom_sheet.xml  fragment_setting.xml  image_placeholder.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  like_notification.xml  loading_dialog.xml  number_layout.xml  request_bottomsheet.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ever_after/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
