<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <!-- Profile Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="@android:color/transparent"
        android:background="@drawable/profile_blur"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tony"/>

        <TextView
            android:id="@+id/user_name_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="440dp"
            android:text="Joji, 25"
            android:fontFamily="@font/font1"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/religion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="470dp"
            android:text="Singer"
            android:textColor="@android:color/white"
            android:fontFamily="@font/font1"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/match_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="87% Match"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/font1"
            android:textColor="@android:color/white"
            android:background="@drawable/match_bg"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"/>
    </androidx.cardview.widget.CardView>

    <!-- Button Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:layout_marginTop="10dp"
        android:padding="20dp">

        <!-- Dislike Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/dislike_button"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/black"
            app:cornerRadius="30dp"
            app:iconSize="35dp"
            app:icon="@drawable/baseline_close_24"
            app:iconTint="@color/white"
            app:rippleColor="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="8dp"/>

        <!-- Details Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/detail_button"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:backgroundTint="@color/white"
            app:cornerRadius="40dp"
            app:icon="@drawable/baseline_account_circle_24"
            app:iconTint="@color/chip_selected"
            app:rippleColor="@color/black"
            app:iconSize="50dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/black"
            android:elevation="40dp"
            app:layout_constraintStart_toEndOf="@id/dislike_button"
            app:layout_constraintEnd_toStartOf="@id/like_button"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Like Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/like_button"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/red"
            app:cornerRadius="30dp"
            app:iconSize="35dp"
            app:icon="@drawable/sharp_add_black_36"
            app:iconTint="@color/black"
            app:rippleColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
