<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/black">

    <!-- Title Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tell us what you value in aperson"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/font1"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"/>

    <!-- Subtitle -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font1"
        android:text="Which qualities speak to your soul? Choose 5 that whould make a connection that much stronger."
        android:textSize="16sp"
        android:textColor="#D7D5D5"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font1"
        android:text="Their qulities"
        android:textSize="16sp"
        android:textColor="#D7D5D5"
        />


    <!-- Interests List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>


</LinearLayout>
