<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/black">

    <!-- Title Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time to put a face to the Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/font1"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font1"
        android:text="You do you! Add at least 4 photos, whether it's you \nwith you pet, eating your fave food or in a place you\n love"
        android:textSize="16sp"
        android:textColor="#D7D5D5"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="32dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        android:padding="4dp">

        <!-- Image Slots -->
        <include layout="@layout/image_placeholder"/>
        <include layout="@layout/image_placeholder"/>
        <include layout="@layout/image_placeholder"/>
        <include layout="@layout/image_placeholder"/>
        <include layout="@layout/image_placeholder"/>
        <include layout="@layout/image_placeholder"/>
    </GridLayout>



</LinearLayout>
