<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="@color/black">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now, let's talk about you"
        android:textSize="24sp"
        android:fontFamily="@font/font1"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font1"
        android:text="Let's get the small talk out the way. We'll\nget into the deep and meaningful later."
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginBottom="24dp"
        android:gravity="start"/>

    <TextView
        android:id="@+id/heigt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/font1"
        android:text="Your Height"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_below="@id/heigt"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:scaleX="1.2"
        android:scaleY="1.2"/>

</LinearLayout>
