<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/black">

    <!-- Title Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have kids or family plan?"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/font1"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font1"
        android:text="Let's get deeper.Feel free to skip if you'd\n prefer not to say"
        android:textSize="16sp"
        android:textColor="#D7D5D5"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="32dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <!-- Subtitle -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font1"
                android:text="Have kids"
                android:textSize="16sp"
                android:textColor="#D7D5D5"
                />


            <!-- Interests List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font1"
                android:text="Kids"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="#D7D5D5"
                />


            <!-- Interests List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
