<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:radius="12dp"
    android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardCornerRadius="10dp"
    android:backgroundTint="@color/white"
    android:padding="10dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chatttttt"
        android:padding="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font1"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/profileImage"
                android:textSize="18sp"
                android:padding="10dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUserName"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvLastMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last message here..."
                    android:fontFamily="@font/font1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:padding="10dp"

                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
